<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% seo %}
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
      .container-lg {
        max-width: 800px;
      }
      .sns {
        margin-top: 2em;
        padding: 20px 0;
        text-align: center;
      }
      .sns div {
        display: inline-block;
      }
      .fb_iframe_widget > span {
        vertical-align: baseline !important;
      }
      .head {
        margin-bottom: 1em;
        border-bottom: 1px dotted darkgray;
        color: gray;
        font-size: small;
        text-align: center;
      }
      .head_c {
        display: inline-block;
        text-align: left;
      }
      .foot {
        margin-top: 1em;
        border-top: 1px dotted darkgray;
        color: gray;
        font-size: small;
        text-align: right;
      }
      .logo {
        height: 1em;
        width: 1em;
      }
      .con {
        text-align: center;
      }
      .con_c {
        display: inline-block;
        text-align: left;
        line-height: 2;
      }
      .breadcrumb {
        color: gray;
        font-size: small;
      }
      .author {
        text-align: right;
      }
      h1 {
        border-bottom: none !important;
      }
      h2 {
        border-top: dotted 1px gray;
        border-left: solid 1em gray;
        border-bottom: none !important;
        padding: 10px;
        margin-top: 2em;
      }
      .con_c > p,table {
        padding-left: 2em;
      }
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PQV7D3D');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQV7D3D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11&appId=1374995676111926';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container-lg px-3 my-5 markdown-body">
      <div class="head">
        <div class="head_c">
          <img class="logo" src="/sre-infra-system.jp.png">
          sre-infra-system.jp
        </div>
      </div>
      <div class="con">
        <div class="con_c">
{{ content }}
        </div>
      </div>
      <div class="sns">
        <div>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="{{ page.title }} #sreinfrasystemjp"  data-url="https://www.sre-infra-system.jp{{ page.url }}" data-show-count="false">Tweet</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div>
          <div class="fb-like" data-href="https://www.sre-infra-system.jp{{ page.url }}" data-layout="button_count" data-action="recommend" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
        <div>
          <a href="http://b.hatena.ne.jp/entry/s/www.sre-infra-system.jp{{ page.url }}" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
          <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </div>
      </div>
      <div class="foot">
        お問い合わせは右上の「サポート」ボタンからどうぞ。
      </div>
    </div>

    <!-- Start of sreinfrasystemjp Zendesk Widget script -->
    <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="sreinfrasystemjp.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
/*]]>*/</script>
    <script type="text/JavaScript">
      window.zESettings = {
        webWidget:{
          position:{
            horizontal:'right',
            vertical:'top',
          }
        }
      };
    </script>
    <!-- End of sreinfrasystemjp Zendesk Widget script -->
  </body>
</html>

